<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="products.css" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,400&display=swap"
    /> 
  </head>
  <body>
    <div class="products">
      <img
        class="rolex-logo-design"
        alt=""
        src="Pictures/rolex-logo-design2.jpg"
        id="rolexLogoDesign22Image"
      />

      <img
        class="seiokologo"
        alt=""
        src="Pictures/SeiokoLogo.jpg"
        id="seiokoLogo2Image"
      />

      <img
        class="g-shock-logo"
        alt=""
        src="Pictures/G-Shock_logo.png"
        id="gShockLogo2Image"
      />

      <div class="our-brand-product">Our Brand Product</div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="about-us" id="aboutUsText">About Us</div>
        <div class="contact-us" id="contactUsText">Contact Us</div>
        <div class="locations" id="locationsText">Locations</div>
      </div>
    </div>
    <script src="products.js"></script>
  </body>
</html>